

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    min-height: calc(100vh - 60px);
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 0.5rem;
    }
  }

/*Navegación ===========================================*/
.navigation {
    background-color: #333;
    padding: 1rem;
  }
  
  .navigation__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
  }
  
  .navigation__item {
    margin: 0 1rem;
  }
  
  .navigation__link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
  }
  
  .navigation__link:hover,
  .navigation__link--active {
    background-color: #555;
  }

  .navigation__link--active {
    font-weight: bold;
    color: #f8efe1; 
  }

/*Loader ======================================*/
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 100%;
  text-align: center;
}

.loader > div {
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 100%;
  display: inline-block;
  animation: loader-animation 1.4s infinite ease-in-out both;
}

.loader > div:nth-child(1) {
  animation-delay: -0.32s;
}

.loader > div:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loader-animation {
  0%, 80%, 100% {
    transform: scale(0);
  } 
  40% {
    transform: scale(1);
  }
}

/* Transición ================================= */
.slide-enter {
    transform: translateX(100%);
  }
  
  .slide-enter-active {
    transform: translateX(0%);
    transition: transform 300ms ease-out;
  }
  
  .slide-exit {
    transform: translateX(0%);
  }
  
  .slide-exit-active {
    transform: translateX(-100%);
    transition: transform 300ms ease-in;
  }

/*Vistas ============================*/
.home {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }

.about {
    background-color: #e6e6e6;
    padding: 20px;
    text-align: center;
}

.contact {
    background-color: #d9d9d9;
    padding: 20px;
    text-align: center;
}

.empty-message {
  font-size: 18px;
  color: #555;
  text-align: center;
  margin-top: 20px;
}

.product-card {
  width: 250px;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-details {
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  justify-content: space-between;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card img {
  max-width: 50%;
  height: 150px;
  border-radius: 5px;
}

.product-card button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #2980b9;
}

.product-card p.description {
  max-width: 100%;
  width: 100%;
}
